/* Register.css */

/* General styles */

/* Container for the register card */
.register-container {
    display: flex;
    justify-content: center; /* Centering the card horizontally */
    align-items: center; /* Centering the card vertically */
    width: 100%;
    height: 100vh;
    background: linear-gradient(120deg, #2d3436, #feb47b);
}

/* Card styles */
.card {
    margin-top: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    padding: 20px;
    text-align: center;
}

/* Form styles */
.card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    text-align: center;
    color: #d85b5b !important;
    margin-bottom: 20px;
}

.card input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.card input:focus {
    border-color: #d85b5b;
}

.card button {
    /* width: calc(100% - 20px); d85b5b*/
    padding: 10px;
    background-color: linear-gradient(90deg, #fea768, #c55963, #1a1e1f) ;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #9e2f2f !important;
}

.card p {
    color: #d9534f; /* Error color */
    margin-top: 10px;
}

.small-error {
    font-size: 12px;
    color: red;
    margin-top: -5px;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .register-container {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }
}
